{
  "name": "cliscore",
  "version": "0.3.1",
  "description": "A test runner for command-line interfaces, with highly readable tests",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "cliscore": "src/cli.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:cov": "node --experimental-test-coverage --test test/**/*.test.js",
    "test:examples": "node src/cli.js --run test/fixtures/example.t test/fixtures/example.md",
    "test:self": "cd test/self; node ../../src/cli.js --fast",
    "test:all": "npm test && npm run test:self && npm run test:examples"
  },
  "files": [
    "src/",
    "README.md",
    "SETUP.md",
    "TUTORIAL.md",
    "STEP_MODE.md",
    "LICENSE"
  ],
  "keywords": [
    "testing",
    "cli",
    "test-runner",
    "shell",
    "unified-test-format"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhawke/cliscore.git"
  },
  "homepage": "https://github.com/sandhawke/cliscore#readme"
}
